PointOfSale/WindowComponents/CashRegister.xaml

<UserControl x:Class="PointOfSale.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:CurrencyControl Grid.Row="1" Grid.Column="1" Label="$100" CustomerQuantity="{Binding Path=CustomerHundredsQuantity}" ChangeQuantity="{Binding Path=ChangeHundredsQuantity}"/>
        <local:CurrencyControl Grid.Row="2" Grid.Column="1" Label="$50" CustomerQuantity="{Binding Path=CustomerFiftiesQuantity}" ChangeQuantity="{Binding Path=ChangeFiftiesQuantity}"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="1" Label="$20" CustomerQuantity="{Binding Path=CustomerTwentiesQuantity}" ChangeQuantity="{Binding Path=ChangeTwentiesQuantity}"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="1" Label="$10" CustomerQuantity="{Binding Path=CustomerTensQuantity}" ChangeQuantity="{Binding Path=ChangeTensQuantity}"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="1" Label="$5" CustomerQuantity="{Binding Path=CustomerFivesQuantity}" ChangeQuantity="{Binding Path=ChangeFivesQuantity}"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="1" Label="$2" CustomerQuantity="{Binding Path=CustomerTwosQuantity}" ChangeQuantity="{Binding Path=ChangeTwosQuantity}"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="1" Label="$1" CustomerQuantity="{Binding Path=CustomerOnesQuantity}" ChangeQuantity="{Binding Path=ChangeOnesQuantity}"/>

        <local:CurrencyControl Grid.Row="1" Grid.Column="3" Label="50¢" Grid.ColumnSpan="3" CustomerQuantity="{Binding Path=CustomerHalfDollarsQuantity}" ChangeQuantity="{Binding Path=ChangeHalfDollarsQuantity}"/>
        <local:CurrencyControl Grid.Row="2" Grid.Column="3" Label="25¢" Grid.ColumnSpan="3" CustomerQuantity="{Binding Path=CustomerQuartersQuantity}" ChangeQuantity="{Binding Path=ChangeQuartersQuantity}"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="3" Label="10¢" Grid.ColumnSpan="3" CustomerQuantity="{Binding Path=CustomerDimesQuantity}" ChangeQuantity="{Binding Path=ChangeDimesQuantity}"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="3" Label="5¢" Grid.ColumnSpan="3" CustomerQuantity="{Binding Path=CustomerNickelsQuantity}" ChangeQuantity="{Binding Path=ChangeNickelsQuantity}"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="3" Label="1¢" Grid.ColumnSpan="3" CustomerQuantity="{Binding Path=CustomerPenniesQuantity}" ChangeQuantity="{Binding Path=ChangePenniesQuantity}"/>

        <TextBlock Grid.Column="3" Grid.Row="6" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom">Total Sale:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path = Total, StringFormat=c}"/>

        <TextBlock Grid.Column="4" Grid.Row="6" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom">Amount Due:</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path = AmountDue, StringFormat=c}"/>
        
        <TextBlock Grid.Column="5" Grid.Row="6" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom">Change:</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path = Change, StringFormat=c}"/>

        <Button Click="ReturnClickHandle" Grid.Row="8" Grid.Column="1" Margin="0,40" FontSize="40">
            Return to Order
        </Button>

        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,40" FontSize="40">
            Finish
        </Button>

    </Grid>
</UserControl>
