PointOfSale/WindowComponents/MenuSelect.xaml

<UserControl x:Class="PointOfSale.MenuSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan ="3" FontWeight="Bold" FontSize="15" TextAlignment="Center">
                        Add to Order:
                    </TextBlock>
                </Border>
    
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,2,0,0">
                    ENTREES:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,2,0,0">
                    SIDES:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,2,0,0">
                    DRINKS:
                </TextBlock>

                <Border Grid.Column="0" Grid.Row="2" Padding ="10,5" CornerRadius="10">
                    <Button Click="BbClickHandle" Grid.Row="2" Name="briarheartBurgerButton">
                        Briarheart Burger
                    </Button>
                </Border>
                <Border Grid.Column ="0" Grid.Row="3" Padding="10,5" CornerRadius="10">
                    <Button Click="DdClickHandle" Grid.Row="2" Name="doubleDraugrButton">
                        Double Draugr
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Padding="10,5" CornerRadius="10">
                    <Button Click="TtClickHandle" Grid.Row="2" Name="thalmorTripleButton">
                        Thalmor Triple
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Padding="10,5" CornerRadius="10">
                    <Button Click="GooClickHandle" Grid.Row="2" Name="gardenOrcOmeletteButton">
                        Garden Orc Omelette
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" Padding="10,5" CornerRadius="10">
                    <Button Click ="PpClickHandle" Grid.Row="2" Name="phillyPoacherButton">
                        Philly Poacher
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" Padding="10,5" CornerRadius="10">
                    <Button Click="SsClickHandle" Grid.Row="2" Name="smokehouseSkeletonButton">
                        Smokehouse Skeleton
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" Padding="10,5" CornerRadius="10">
                    <Button Click="TtbClickHandle" Grid.Row="2" Name="thugsTBoneButton">
                        ThugsTBone
                    </Button>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Padding="10,5" CornerRadius="10">
                    <Button Click="DbwfClickHandle" Grid.Row="2" Name="dragonbornWaffleFriesButton">
                        Dragonborn Waffle Fries
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Padding="10,5" CornerRadius="10">
                    <Button Click="FmClickHandle" Grid.Row="2" Name="friedMiraakButton">
                        Fried Miraak
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Padding="10,5" CornerRadius="10">
                    <Button Click="MogClickHandle" Grid.Row="2" Name="madOtarGritsButton">
                        Mad Otar Grits
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Padding="10,5" CornerRadius="10">
                    <Button Click="VsClickHandle" Grid.Row="2" Name="vokunSaladButton">
                        Vokun Salad
                    </Button>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" Padding="10,5" CornerRadius="10">
                    <Button Click="AajClickHandle" Grid.Row="2" Name="aajButton">
                        Aretino Apple Juice
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Padding="10,5" CornerRadius="10">
                    <Button Click="CcClickHandle" Grid.Row="2" Name="ccButton">
                        Candlehearth Coffee
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Padding="10,5" CornerRadius="10">
                    <Button Click="MmClickHandle" Grid.Row="2" Name="mmButton">
                        Markarth Milk
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Padding="10,5" CornerRadius="10">
                    <Button Click="SsodaClickHandle" Grid.Row="2" Name="ssButton">
                        Sailor Soda
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="6" Padding="10,5" CornerRadius="10">
                    <Button Click="WwClickHandle" Grid.Row="2" Name="wwButton">
                        Warrior Water
                    </Button>
                </Border>


            </Grid>
        </Border>
    </DockPanel>
</UserControl>
