PointOfSale/WindowComponents/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Click="CashClickHandle" Grid.Row="1" Grid.Column="1" FontSize="45">
                Pay with Cash
            </Button>

            <Button Click="DebitCreditClickHandle" Grid.Row="3" Grid.Column="1" FontSize="45">
                Pay with Debit/Credit
            </Button>

            <Button Click="ReturnClickHandle" Grid.Row="5" Grid.Column="1" FontSize="30">
                Return to Order
            </Button>

        </Grid>
    </Border>
</UserControl>
