PointOfSale/WindowComponents/TotalSummary.xaml

<UserControl x:Class="PointOfSale.TotalSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="225">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" VerticalAlignment="Center">
                    Subtotal:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center">
                    Tax:
                </TextBlock>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Black">
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">
                        Total:
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Black"/>

                <Button Grid.Row="5" FontWeight="Bold" FontSize="15">
                    Cancel
                </Button>
                <Button Grid.Row="5" Grid.Column="2" FontWeight="Bold" FontSize="15">
                    Finish
                </Button>


            </Grid>
        </Border>
    </Grid>
</UserControl>
