PointOfSale/WindowComponents/Customizations/EntreeCustomizations/PPoacherCustomization.xaml

<UserControl x:Class="PointOfSale.PPoacherCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan ="3" FontWeight="Bold" FontSize="15" TextAlignment="Center">
                        Customize:
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">
                    Philly Poacher
                </TextBlock>

                <CheckBox IsChecked="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </CheckBox.LayoutTransform>
                    Roll
                </CheckBox>
                <CheckBox IsChecked="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </CheckBox.LayoutTransform>
                    Sirloin
                </CheckBox>
                <CheckBox IsChecked="True" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </CheckBox.LayoutTransform>
                    Onion
                </CheckBox>

                <Button Click="DoneClickHandle" Name="doneButton" Grid.Row="7" Grid.Column="1" FontSize="15">
                    Done
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
