PointOfSale/WindowComponents/Customizations/ComboCustomization.xaml

<UserControl x:Class="PointOfSale.ComboCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:local2="clr-namespace:BleakwindBuffet.Data.Entrees;assembly=BleakwindBuffet.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="7">
                    <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan ="4" FontWeight="Bold" FontSize="20" TextAlignment="Center">
                        Add to Order:
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,2,0,0">
                    ENTREE:
                </TextBlock>

                <ListBox IsSynchronizedWithCurrentItem="true" Grid.Row="4" Grid.Column="1" FontSize="25" SelectionChanged="EntreeButtonChangeHandler">
                    <ListBoxItem IsSelected="True">Briarheart Burger</ListBoxItem>
                    <ListBoxItem >Double Draugr</ListBoxItem>
                    <ListBoxItem>Thalmor Triple</ListBoxItem>
                    <ListBoxItem>Garden Orc Omelette</ListBoxItem>
                    <ListBoxItem>Philly Poacher</ListBoxItem>
                    <ListBoxItem>Smokehouse Skeleton</ListBoxItem>
                    <ListBoxItem>Thug's T-Bone</ListBoxItem>
                </ListBox>

                <Button Name="CustomizeEntreeButton" Click="CustomizeEntreeHandle" Grid.Row="5" Grid.Column="1" FontSize="30" Margin="20, 5">
                    Customize Entree
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,2,0,0">
                    SIDE:
                </TextBlock>

                <ListBox IsSynchronizedWithCurrentItem="true" Grid.Row="4" Grid.Column="3" FontSize="25" SelectionChanged="SideButtonChangeHandler">
                    <ListBoxItem IsSelected="True">Dragonborn Waffle Fries</ListBoxItem>
                    <ListBoxItem>Fried Miraak</ListBoxItem>
                    <ListBoxItem>Mad Otar Grits</ListBoxItem>
                    <ListBoxItem>Vokun Salad</ListBoxItem>
                </ListBox>

                <Button Click="CustomizeSideHandle" Grid.Row="5" Grid.Column="3" FontSize="30" Margin="20, 5">
                    Customize Side
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,2,0,0">
                    DRINK:
                </TextBlock>

                <ListBox IsSynchronizedWithCurrentItem="true" Grid.Row="4" Grid.Column="5" FontSize="25" SelectionChanged="DrinkButtonChangeHandler">
                    <ListBoxItem IsSelected="True">Aretino Apple Juice</ListBoxItem>
                    <ListBoxItem>Candlehearth Coffee</ListBoxItem>
                    <ListBoxItem>Markarth Milk</ListBoxItem>
                    <ListBoxItem>Sailor Soda</ListBoxItem>
                    <ListBoxItem>Warrior Water</ListBoxItem>
                </ListBox>

                <Button Click="CustomizeDrinkHandle" Grid.Row="5" Grid.Column="5" FontSize="30" Margin="20, 5">
                    Customize Drink
                </Button>

                <Button Click="DoneClickHandle" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" FontSize="30">
                    Done
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
