PointOfSale/WindowComponents/Customizations/Drink Customizations/SSodaCustomization.xaml

<UserControl x:Class="PointOfSale.SSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan ="3" FontWeight="Bold" FontSize="20" TextAlignment="Center">
                        Customize:
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan ="2" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold">
                    Sailor Soda
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold">
                    Size:
                </TextBlock>

                <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="3">
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="ssSize" IsChecked="True">
                            Small
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="ssSize">
                            Medium
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="ssSize">
                            Large
                        </RadioButton>
                    </Viewbox>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold">
                    Flavor:
                </TextBlock>

                <StackPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="4">
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor">
                            Blackberry
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor" IsChecked="True">
                            Cherry
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor">
                            Grapefruit
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor">
                            Lemon
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor">
                            Peach
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="Flavor">
                            Watermelon
                        </RadioButton>
                    </Viewbox>
                </StackPanel>

                <CheckBox IsChecked="True" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                    Ice
                </CheckBox>

                <Button Click="DoneClickHandle" Name="doneButton" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15">
                    Done
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
