PointOfSale/WindowComponents/Customizations/SideCustomizations/FMiraakCustomization.xaml

<UserControl x:Class="PointOfSale.FMiraakCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="0,4,0,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan ="3" FontWeight="Bold" FontSize="15" TextAlignment="Center">
                        Customize:
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">
                    Fried Miraak
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold">
                    Size:
                </TextBlock>


                <StackPanel Grid.Column="1" Grid.Row="4">
                    <Viewbox Height="19" HorizontalAlignment="Left">
                        <RadioButton GroupName="fmSize" IsChecked="True">
                            Small
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="19" HorizontalAlignment="Left">
                        <RadioButton GroupName="fmSize">
                            Medium
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="19" HorizontalAlignment="Left">
                        <RadioButton GroupName="fmSize">
                            Large
                        </RadioButton>
                    </Viewbox>
                </StackPanel>

                <Button Click="DoneClickHandle" Name="doneButton" Grid.Row="5" Grid.Column="1" FontSize="15">
                    Done
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
